{
  "name": "consulenza360-isin-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev",
    "dev:ui": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "npm run build && wrangler deploy",
    "tail": "wrangler tail",
    "typegen": "wrangler types",
    "with:purrfect-vars": "tsx scripts/with-purrfect-dev-vars.ts",
    "import:isins": "tsx scripts/import-isins.ts"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "latest",
    "@hugeicons/react": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/vite": "latest",
    "@tanstack/react-table": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "read-excel-file": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
